# NewspaperCRUD

NewspaperCRUD/: build.gradle  pom.xml  settings.gradle
NewspaperCRUD/src/main/java/newpapercrud/ClienteJS/: mainPage.html
NewspaperCRUD/src/main/java/newpapercrud/ClienteJS/js/: article.js
NewspaperCRUD/src/main/java/newpapercrud/common/: Configuration.java
NewspaperCRUD/src/main/java/newpapercrud/dao/: CredentialRepository.java  ReadArticleRepository.java  ReaderRepository.java
NewspaperCRUD/src/main/java/newpapercrud/dao/jdbc/: JDBCArticleRepository.java  JDBCCredentialRepository.java  JDBCNewspaperRepository.java  JDBCReadArticleRepository.java  JDBCReaderRepository.java  JDBCTypeRepository.java
NewspaperCRUD/src/main/java/newpapercrud/dao/mappers/jdbc_mappers/: MapArticles.java  MapNewspaper.java  MapReadArticle.java  MapReader.java  MapTypes.java
NewspaperCRUD/src/main/java/newpapercrud/dao/model/: CredentialEntity.java  ReaderEntity.java  TypeEntity.java
NewspaperCRUD/src/main/java/newpapercrud/dao/springJDBC/: SpringArticleRepository.java
NewspaperCRUD/src/main/java/newpapercrud/dao/utilities/: DBConnectionPool.java
NewspaperCRUD/src/main/java/newpapercrud/domain/error/: DuplicatedUsernameError.java
NewspaperCRUD/src/main/java/newpapercrud/domain/mappers/: ArticleMapper.java
NewspaperCRUD/src/main/java/newpapercrud/domain/model/: ReaderDTO.java
NewspaperCRUD/src/main/java/newpapercrud/domain/service/: CredentialService.java  NewspaperService.java  ReadArticleService.java
NewspaperCRUD/src/main/java/newpapercrud/rest/: ArticleResource.java  CorsFilter.java  NewspaperResource.java  ReadArticleResource.java
NewspaperCRUD/src/main/resources/: application.properties
NewspaperCRUD/src/test/java/org/example/newspapercrud/: NewspaperCrudApplicationTests.java
NewspaperCRUDKEvin/: pom.xml  restart_server.bat  start_server.bat
NewspaperCRUDKEvin/src/main/java/newspapercrud/: NewspaperCrudApplication.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/ClienteJS/: mainPage.html
NewspaperCRUDKEvin/src/main/java/newspapercrud/ClienteJS/js/: article.js  credentials.js  reader.js
NewspaperCRUDKEvin/src/main/java/newspapercrud/common/: Configuration.java  Constantes.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/config/: AppConfig.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/dao/: ArticleRepository.java  NewspaperRepository.java  TypeRepository.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/dao/jdbc/: JDBCArticleRepository.java  JDBCCredentialRepository.java  JDBCNewspaperRepository.java  JDBCReadArticleRepository.java  JDBCReaderRepository.java  JDBCTypeRepository.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/dao/model/: ArticleEntity.java  NewspaperEntity.java  ReadArticleEntity.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/dao/springJDBC/: SpringArticleRepository.java  SpringCredentialRepository.java  SpringNewspaperRepository.java  SpringReadArticleRepository.java  SpringReaderRepository.java  SpringTypeRepository.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/dao/utilities/: SQLQueries.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/domain/error/: AppError.java  DataBaseError.java  ForeignKeyError.java
NewspaperCRUDKEvin/src/main/java/newspapercrud/rest/: CredentialResource.java  ReaderResource.java
NewspaperCRUDKEvin/src/main/resources/: application.properties
(+31 files in other folders)
